.app {
	// styles can be put here
	overflow: hidden;

	.player {
		position: absolute;
	}

	.adContainer {
		position: absolute;
		top: 0;
		left: 0;
	}

	.adsMananger {
		width: 100%;
		height: 100%;
	}
}
